@font-face {font-family:"W95FA";src:url("../../fonts/W95FA.eot?") format("eot"),url("../../fonts/W95FA.woff") format("woff"),url("W95FA.ttf") format("truetype"),url("../../fonts/W95FA.svg#W95FARegular") format("svg");font-weight:normal;font-style:normal;}

body {
background-image: url('https://th.bing.com/th/id/R.c8a8c5e96d4b0e3247d520b0a20bad55?rik=cE%2fpv0nXYU8Qyw&pid=ImgRaw&r=0');
  background-repeat: repeat;
  font-family: "W95FA";


}

section {
  background-color: white;
  border: 4px solid #8e77c1;
  /*border-radius: 10px;*/
  padding: 20px;
  color: #8e77c1 ;
  width: 50vw;
  min-width: 600px;
  margin: auto;
  margin-top: 10px;
  box-shadow: 5px 5px;
  font-size: 20px;



}

h1 {
text-align: center;
margin: auto;
margin-bottom: 10px;
}

a {
	color: magenta;
}

section img {
  padding-right: 10px;
}

section p {
  padding-left: 10px;
}

section a {
  color: #8e77c1;
  text-decoration: none;
  font-weight: bold;
}

.badgebox {
  max-height: 50vh;
  overflow-y: scroll;
  padding-bottom: 15px;
}


section a:hover {
background-color:  #8e77c1;
  color: #ffffff;

}

body::before{
    content: "";
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(rgba(20, 20, 20, 0) 66%, rgba(0, 0, 0, 0.20) 33%);
    background-size: 100% 3px;
    z-index: 9999;
    pointer-events: none;

    animation: scanlines-anim 0.7s linear infinite;
}

@keyframes scanlines-anim{
    0% {
		background-position: 0px 0px;
	}
	100% {
        background-position: 0px 9px;
	}
}

.wrapper {
    display: grid;
  grid-template-columns: 50% 1fr;
  grid-template-rows: 1fr;
    gap: 0px 15px;
}
.listwrapper {
    display: grid;
  grid-template-columns: 50% 1fr;
  grid-template-rows: 1fr;
    gap: 0px 15px;
}
ul {
  list-style: square;
}

@media (max-width: 1080px) {

  section {
    width: 90vw;
    font-size: 46px;
  }

  section img {
    width: 440px;
    height: 155px;
  }

  .wrapper {
    margin: 0 auto;
    grid-template-columns: 1fr; /* Change the column template to a single column */
    grid-template-rows: auto; /* Reset the row template to the default auto value */
    gap: 15px; /* Adjust the gap between items */

  }

  textarea {
    display: none;
  }

}
